/* ! Index Page */
/* Section Banner */

main{
  margin-top: 6rem;
}

 #banner {
  display: flex;
  max-width: 1200px;
  padding: 0 2rem;
  margin: 0 auto;
  justify-content: space-around;

} 

 .banner-content-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 3rem;
}

.banner-content-subtitle {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  max-width: 500px;
  margin-bottom: 38px;
}

.banner-content-button {
  background-color:var(--background-button);
  color:var(--background-header-footer);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  padding: 0.5rem 2rem;
  border: none;

}

.banner-image {
  border-radius: 50%;
  width: 100%;
  max-width: 20vw;

}

/* Section Posts */


#posts {
  background-color:var(--background-posts);
  margin-top: 3rem;
  width: 100%;
 
}

.posts-content {
  max-width:1800px;
  margin: 0 auto;
  padding: 0 2rem;
  }

.post-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}


 .section-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.view-all {
  text-decoration: none;
  color:var(--background-button);
  list-style: none;
}

.posts-cards {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;

}

.post-card {
  background-color:var(--background-header-footer);
  padding: 1.5rem;
  margin-bottom: 3rem;
}

.post-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 3rem;

}

.post-card span {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  display: block;
}

@media (max-width: 920px) {
  main #banner {
    flex-direction: column-reverse;
    align-items: center;
    gap:2rem;   
    }
  main #banner .banner-content {
    text-align: center;
  }
}

  @media (max-width: 740px) {
    #posts .posts-content .posts-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }



.section-works {
  display: flex;
  flex-direction: column;
  align-items:self-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  gap: 2rem;

}

.card-works {
  display: flex;
  gap: 1.5rem;
}

.card-work-content {
  line-height: 1.5rem;
  
}

.card-work-title {
  font-family: var(--font-main);
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: 1.5rem;
  font-weight: 800;
  line-height: 1;
}

.card-work-date {
  padding:0.2rem 1rem;
  background-color: var(--card-date);
  color: var(--background-header-footer);
  border-radius: 17px;
  font-family: var(--font-main);
  font-size: 1rem;
  font-weight: 900;
}

.card-date-type {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.card-work-type {
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--card-type);
}

.card-type-content {
  font-family: var(--font-main);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
  color:var(--title-color);
  padding: 1rem 0;  
}

hr {
  color: var(--line-color);
  width: 80vw;
  opacity: 0.4;
  margin-bottom: 2rem;
}

@media (max-width: 740px) {
    section .card-works{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-work-title, .card-date-type {
    display: flex;
    align-items: center;
    justify-content: center;
    }
  }

/* ! Blog Page */


.blog-content {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  margin: 0 auto;
  padding: 0 2rem;
}

.title-blog {
  font-size: 2.4rem;
  font-weight: 600;
  padding:  0;
  margin-bottom: 2rem;
  color:var(--title-color);
}

.subtitle-blog {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color:var(--title-color);
}

.post-info {
 margin-bottom: 0.5rem;
 display: flex;
 flex-direction: row;
 
}

.post-date {
  font-size: 1rem;
  font-family: 400;
  margin-right: 1rem;
  color:var(--title-color);
}

.post-location {
  font-size: 1rem;
  font-weight: 400;
  color: var(--card-type);
}
.post-content {
  text-align:justify;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin: 1rem 0;
  color: var(--title-color);
  
}
.hr-blog {
  margin-bottom: 4rem;
  max-width: 650px;
  padding: 0 2rem;
}

/* ! Work Page */

.works-title {
  color:var(--title-color);
  font-size: 2.5rem;
  font-weight: 900;
  margin: 1rem 0;
}

/* ! Contact Page */

.contact-content {
  display: flex;
  flex-direction: column; 
  max-width: 650px;
  margin: 0 auto;
  padding: 2rem 2rem;
}

.contact-title {
  font-size: 2.5rem;
  color: var(--title-color);
  font-weight: 900;
  margin-top: 1rem; 
}
.contact-subtitle {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}
span{
  display: flex;
}
.subtitle-date {
  color: var(--background-header-footer);
  font-size: 1rem;
  font-weight: 900;
  background-color:var( --title-color);
  border-radius: 17px;
   padding:0.2rem 1rem;
   align-items: center;
  
}

.subtitle-text {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--card-date);
}

.page-content {
 font-size: 1rem;
 font-weight: 400;
 color: var(--title-color);
 margin-bottom: 2rem;
 text-align: justify;
}

.contact-images {
  height: 10%;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.heading-one {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 0;
}

.heading-two {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 0;
}

@media(max-width:740px) {
  .contact-title{
    margin-top: 1rem;
  }
  .works-title { 
    margin-top: -2rem;
  }
}
@media(max-width:530px) {
  .subtitle-date {
    height: 30px;
  
  }
}